{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SURFACE-VERONE;Database=MyCompany;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EmployeeContext": "Server=SURFACE-VERONE;Database=MyCompany;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DepartmentContext": "Server=SURFACE-VERONE;Database=MyCompany;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}